{
  "name": "บันทึกรูปภาพหน้างาน",
  "short_name": "รูปหน้างาน",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "description": "แอปพลิเคชันสำหรับอัปโหลดรูปภาพหน้างานลง Google Drive",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}